html,
body {
  width: 100%;
  overflow: hidden;

  a {
    text-decoration: none;
    color: black;
  }

  header,
  footer {
    position: fixed;
    width: 100%;
    height: 55px;
    left: 0;
    background-color: lightblue;
    z-index: 5;
    display: flex;
    justify-content: space-around;
    align-items: center;

    img {
      width: 35px;
      z-index: 10;
      cursor: pointer;
    }
  }
  header {
    top: 0;
    a:first-child {
      margin-right: calc(90% - 180px);
    }
  }
  footer {
    bottom: 0;
  }

  main {
    position: fixed;
    width: 100%;
    left: 0;
    top: 55px;
    bottom: 55px;
    overflow: auto;
    font-size: 14px;

    select {
      position: relative;
      top: 5px;
      left: 5%;
      width: 80px;
      height: 24px;
    }

    .trade {
      display: flex;
      position: relative;
      left: 50%;
      transform: translate(-50%, 0);
      width: 90%;
      height: 80px;
      border: 1px solid black;
      margin: 10px 0;
      cursor: pointer;

      .background {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
      }

      .give {
        left: 0;
        border-right: 1px solid black;
        margin-right: 10px;
        grid-template-areas:
          "tradeimage tradetitle"
          "tradeimage tradeinterest"
          "tradeimage tradeprofile";
      }
      .take {
        right: 0;
        border-left: 1px solid black;
        margin-left: 10px;
        grid-template-areas:
          "tradeimage tradetitle"
          "tradeimage tradeprofile";
      }
      .give,
      .take {
        flex: 1 1 0;
        height: 100%;
        display: grid;
        align-items: center;
        justify-content: start;

        > img:first-of-type {
          width: 70px;
          height: 70px;
          margin: 5px;
          grid-area: tradeimage;
        }
        > span:first-of-type {
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
          grid-area: tradetitle;
        }
        > img:last-of-type {
          width: 30px;
          border-radius: 50%;
          border: 1px solid gray;
          grid-area: tradeprofile;
          z-index: 1;
        }
        > span:nth-of-type(2) {
          grid-area: tradeinterest;
          display: flex;
          img {
            width: 15px;
            height: 15px;
            margin-right: 2px;
          }
          span {
            width: 20px;
            text-align: right;
          }
        }
      }
    }

    #trade {
      position: absolute;
      width: 90%;
      height: 95%;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      flex-direction: column;
      row-gap: 20px;
      align-items: center;
      border: 1px solid black;

      img {
        width: 150px;
        height: 150px;
        margin: 5px;
      }

      #give,
      #take {
        flex: 1 1 0;
        width: 100%;
        font-size: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        div {
          padding: 0 10px;
          text-align: center;
        }
      }
      #give {
        border-bottom: 1px solid black;
      }
      #take {
        border-top: 1px solid black;
      }
      button {
        margin-top: 14px;
        font-size: 14px;
      }
    }

    #uploader,
    #reporter {
      position: absolute;
      width: 90%;
      height: 95%;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      flex-direction: column;
      row-gap: 20px;
      align-items: center;

      > input {
        flex: 0 0 30px;
        width: 90px;
        font-size: 18px;
      }
    }
    #uploader {
      #upload {
        flex: 1 1 0;
        width: 100%;
        border: 1px solid black;
        display: grid;
        grid-template-rows: 1fr 1fr;
        row-gap: 15px;

        #give,
        #take {
          display: grid;
          grid-template-areas:
            "name name name"
            "blank question upload";
          align-items: center;
          justify-items: center;

          > input {
            grid-area: name;
            width: 70%;
            font-size: 3vh;
            height: 1.5em;
            border: 1px solid black;
          }

          .thumbnail {
            width: 90px;
            height: 90px;
            text-align: center;
            cursor: pointer;
            img {
              width: 65px;
            }
            input {
              display: none;
            }
          }
          .selected {
            border: 2px solid lightblue;
          }
        }
        #give {
          border-bottom: 1px solid black;
        }
        #take {
          border-top: 1px solid black;
        }
      }
    }

    #notfound {
      position: absolute;
      width: 100%;
      left: 50%;
      top: 40%;
      transform: translate(-50%, -50%);
      text-align: center;
      font-size: 24px;
    }

    #profile {
      position: absolute;
      left: 50%;
      transform: translate(-50%, 0);
      width: 90%;
      height: 95%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;

      #profileimage {
        flex: 0 0 30vh;
        width: 30vh;
        height: 30vh;
        border-radius: 50%;
        border: 1px solid black;
        margin: 5px;
        overflow: hidden;
      }
      #username {
        font-size: 6vh;
      }
      #info {
        width: 80%;
        font-size: 2vh;
        padding-left: 10%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        row-gap: 20px;
        .title {
          text-align: left;
          text-shadow: 1px 1px 5px gray;
        }
        .value {
          text-align: center;
        }
      }

      #buttons {
        display: flex;
        width: 90%;
        column-gap: 20px;

        a {
          flex: 1 1;
          height: 30px;
          font-size: 20px;
          border: 1px solid gray;
          border-radius: 3px;
          text-align: center;
        }
      }
    }

    #reporter {
      #report {
        flex: 1 1 0;
        width: 100%;
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        row-gap: 15px;

        img {
          width: 100px;
          height: 100px;
          margin: 5px;
        }

        #content,
        #reason {
          width: 100%;
          font-size: 20px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }
        #content {
          border-bottom: 1px solid black;
          display: flex;
          flex-direction: row;
          justify-content: space-evenly;
          #give,
          #take {
            flex: 1 1 0;
            height: 100%;
            text-align: center;
            justify-content: start;
            img {
              padding: 10px 0 0;
            }
            div {
              padding: 0 5px 10px;
            }
          }
          #give {
            border-right: 1px solid black;
            margin-right: 5px;
          }
          #take {
            border-left: 1px solid black;
            margin-left: 5px;
          }
        }
        #reason {
          border-top: 1px solid black;
          width: 100%;
          height: 100%;

          textarea {
            font-size: 20px;
            height: 90%;
            width: 85%;
            resize: none;
            font-family: sans-serif;
          }
        }
      }
    }

    #login,
    #signup,
    #findpw {
      height: 80%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      label {
        width: 80%;
        display: flex;
        justify-content: space-between;
        span {
          font-size: 20px;
        }
        input {
          font-size: 20px;
          width: 80%;
        }
      }
      > button {
        flex: 0 0 30px;
        width: 90px;
        font-size: 18px;
      }
    }
  }
}
